<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>HealthPal Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    :root {
      --primary: #2563eb;
      --primary-light: #dbeafe;
      --primary-dark: #1d4ed8;
      --bg: #f3f4f6;
      --card-bg: #ffffff;
      --border: #e5e7eb;
      --text-main: #0f172a;
      --text-muted: #6b7280;
      --danger: #dc2626;
      --success: #16a34a;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top, #e0f2fe 0, #f3f4f6 45%, #e5e7eb 100%);
      color: var(--text-main);
      min-height: 100vh;
    }

    .app-container {
      max-width: 1120px;
      margin: 24px auto;
      padding: 0 16px;
    }

    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .title {
      font-size: 28px;
      font-weight: 800;
      letter-spacing: 0.03em;
      color: var(--primary-dark);
    }

    .subtitle {
      font-size: 13px;
      color: var(--text-muted);
      margin-top: 2px;
    }

    .pill {
      padding: 4px 10px;
      border-radius: 999px;
      font-size: 12px;
      border: 1px solid rgba(37,99,235,0.2);
      background: rgba(219,234,254,0.8);
      color: var(--primary-dark);
    }

    .btn {
      border: none;
      border-radius: 999px;
      padding: 8px 16px;
      font-size: 14px;
      cursor: pointer;
      background: var(--primary);
      color: #fff;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      box-shadow: 0 2px 4px rgba(15,23,42,0.12);
      transition: background 0.15s ease, transform 0.1s ease, box-shadow 0.15s ease;
    }

    .btn:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: 0 4px 10px rgba(15,23,42,0.18);
    }

    .btn-outline {
      background: transparent;
      color: var(--text-main);
      border-radius: 999px;
      border: 1px solid var(--border);
      box-shadow: none;
    }

    .btn-outline:hover {
      background: #e5e7eb;
      box-shadow: none;
    }

    .layout {
      display: grid;
      grid-template-columns: minmax(0, 260px) minmax(0, 1fr);
      gap: 16px;
      align-items: flex-start;
    }

    @media (max-width: 768px) {
      .layout {
        grid-template-columns: 1fr;
      }
    }

    .card {
      background: rgba(255,255,255,0.96);
      border-radius: 18px;
      border: 1px solid rgba(148,163,184,0.25);
      box-shadow: 0 10px 30px rgba(15,23,42,0.08);
      padding: 18px 18px 16px;
      backdrop-filter: blur(10px);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .card-title {
      font-size: 16px;
      font-weight: 600;
    }

    .card-subtitle {
      font-size: 12px;
      color: var(--text-muted);
    }

    .field { margin-bottom: 10px; }

    .field label {
      display: block;
      font-size: 12px;
      color: var(--text-muted);
      margin-bottom: 4px;
    }

    .field input {
      width: 100%;
      padding: 8px 10px;
      border-radius: 999px;
      border: 1px solid var(--border);
      font-size: 14px;
      outline: none;
      background: #f9fafb;
      transition: border 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
    }

    .field input:focus {
      border-color: var(--primary);
      background: #fff;
      box-shadow: 0 0 0 1px rgba(37,99,235,0.25);
    }

    .error-text {
      font-size: 12px;
      color: var(--danger);
      margin-top: 4px;
      min-height: 16px;
    }

    .actions-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .actions-grid .btn-secondary {
      background: #e5e7eb;
      color: #111827;
      border-radius: 999px;
      padding: 7px 14px;
      font-size: 13px;
      border: 1px solid #d1d5db;
      box-shadow: none;
      cursor: pointer;
    }

    .actions-grid .btn-secondary:hover {
      background: #d1d5db;
    }

    .badge-chip {
      padding: 3px 8px;
      border-radius: 999px;
      font-size: 11px;
      border: 1px solid #e5e7eb;
      background: #f3f4f6;
      color: #4b5563;
    }

    .badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      border-radius: 999px;
      padding: 4px 10px;
      font-size: 11px;
      border: 1px solid;
    }

    .badge-success {
      border-color: rgba(22,163,74,0.2);
      background: rgba(220,252,231,0.85);
      color: var(--success);
    }

    .badge-error {
      border-color: rgba(220,38,38,0.2);
      background: rgba(254,226,226,0.9);
      color: var(--danger);
    }

    .result-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      align-items: center;
      margin-bottom: 6px;
      font-size: 12px;
      color: var(--text-muted);
    }

    .result-container {
      margin-top: 4px;
      font-size: 13px;
      color: var(--text-main);
    }

    .result-empty {
      font-size: 13px;
      color: var(--text-muted);
    }

    /* accordion sections */
    .section {
      border-radius: 12px;
      border: 1px solid var(--border);
      background: #f9fafb;
      margin-bottom: 8px;
      overflow: hidden;
    }

    .section-header {
      padding: 8px 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      user-select: none;
    }

    .section-title {
      font-size: 13px;
      font-weight: 600;
    }

    .section-toggle {
      font-size: 14px;
      color: var(--text-muted);
      transition: transform 0.15s ease;
    }

    .section-body {
      padding: 8px 10px 10px;
      border-top: 1px solid var(--border);
      background: #ffffff;
    }

    .section-body.collapsed {
      display: none;
    }

    .kv-list {
      display: grid;
      grid-template-columns: auto 1fr;
      column-gap: 12px;
      row-gap: 4px;
      font-size: 13px;
    }

    .kv-key {
      font-weight: 500;
      color: var(--text-muted);
    }

    .kv-value {
      color: var(--text-main);
      word-break: break-word;
    }

    .cards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 8px;
      margin-top: 6px;
    }

    .mini-card {
      border-radius: 10px;
      border: 1px solid var(--border);
      background: #f9fafb;
      padding: 8px 10px;
      font-size: 12px;
    }

    .mini-card-title {
      font-weight: 600;
      margin-bottom: 2px;
      color: var(--primary-dark);
    }

    .mini-card-value {
      font-size: 18px;
      font-weight: 700;
    }

    .simple-text {
      font-size: 13px;
      color: var(--text-main);
      white-space: pre-wrap;
    }

    .loading {
      animation: pulse 1s infinite alternate;
    }

    @keyframes pulse {
      from { opacity: 0.5; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="app-container">
    <div class="topbar">
      <div>
        <div class="title">HealthPal Panel</div>
        <div class="subtitle">Quick testing panel for your API (JWT handled automatically).</div>
      </div>
      <div id="top-right-area"></div>
    </div>

    <div class="layout">

      <!-- يسار -->
      <div>
        <section id="login-section" class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Login</div>
              <div class="card-subtitle">Use any existing user from your DB.</div>
            </div>
            <span class="pill">Step 1</span>
          </div>

          <form id="login-form">
            <div class="field">
              <label for="email">Email</label>
              <input type="email" id="email" placeholder="admin@example.com" required />
            </div>

            <div class="field">
              <label for="password">Password</label>
              <input type="password" id="password" placeholder="••••••••" required />
            </div>

            <button type="submit" class="btn" style="margin-top: 4px;">
              Login & Save Token
            </button>

            <div id="login-error" class="error-text"></div>
          </form>
        </section>

        <section id="app-section" class="card" style="margin-top: 10px; display:none;">
          <div class="card-header">
            <div>
              <div class="card-title">API Shortcuts</div>
              <div class="card-subtitle">Choose any endpoint, token is added automatically.</div>
            </div>
            <span class="pill">Step 2</span>
          </div>

          <div class="actions-grid" id="actions">
            <button class="btn-secondary" data-endpoint="/api/users/me" data-method="GET">
              My Profile
            </button>
            <button class="btn-secondary" data-endpoint="/api/dashboard/me" data-method="GET">
              User Dashboard
            </button>
            <button class="btn-secondary" data-endpoint="/api/dashboard/admin" data-method="GET">
              Admin Dashboard
            </button>
          </div>

          <div style="margin-top: 10px;">
            <span class="badge-chip">Tip</span>
            <span style="font-size: 12px; color: var(--text-muted);">
              يمكنك تعديل المسارات أو إضافة أزرار جديدة لأي Endpoint من الباك إند.
            </span>
          </div>
        </section>
      </div>

      <!-- يمين: النتيجة -->
      <section class="card">
        <div class="card-header">
          <div>
            <div class="card-title">Result</div>
            <div class="card-subtitle">Response from your backend in a clear format.</div>
          </div>
          <span id="result-status-pill" class="pill">No request yet</span>
        </div>

        <div id="result-meta" class="result-meta" style="display:none;"></div>

        <div id="result-container" class="result-container">
          <p class="result-empty">No request yet. Choose an endpoint from the left.</p>
        </div>
      </section>

    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
